TutoringService/MainWindow.xaml

<Window x:Class="TutoringService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutoringService"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <!-- Top Menu Bar -->
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Click="MenuItemSave"/>
                <MenuItem Header="_Load" Click="MenuItemLoad"/>
            </MenuItem>
        </Menu>
        
        <!-- Toolbar -->
        <ToolBarTray DockPanel.Dock="Top" >
            <ToolBar>
                <ComboBox x:Name="cmboNames" SelectionChanged="SelectionChangedComboNames" Margin="5,0" Width="200"/>
                <CheckBox x:Name="chk4a" Click="ClickUpdateStudentFilter" Margin="5,0">4a</CheckBox>
                <CheckBox x:Name="chk4b" Click="ClickUpdateStudentFilter" Margin="5,0">4b</CheckBox>
                <CheckBox x:Name="chk4c" Click="ClickUpdateStudentFilter" Margin="5,0">4c</CheckBox>
            </ToolBar>
        </ToolBarTray>

        <!-- Name Banner -->
        <Label x:Name="lblStudentName" DockPanel.Dock="Top" FontSize="22" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Center" Background="#FFD1EEE5">
            Max Mustermann
        </Label>

        <!-- Rest -->
        <Grid DockPanel.Dock="Top">
            <!-- Grid Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- -=-=-=- Grid Content -=-=-=- -->
            <!-- First Column -->
            <GroupBox Grid.Column="0" Grid.Row="0" Header="Schulstufe">
                <StackPanel x:Name="panelSchulstufe"/>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Header="Gegenstand">
                <StackPanel x:Name="panelGegenstand"/>
            </GroupBox>
            <!-- Second Column -->
            <Button Click="ClickAddTutoring" Content="Add" Grid.Column="1" Grid.Row="0"/>
            <DockPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0,20,0,0" >
                <Label Content="1" x:Name="lblTutoringAmount" DockPanel.Dock="Left"/>
                <Label Content="Nachhilfen:" DockPanel.Dock="Left"/>
                <ListView x:Name="lstTutorings" DockPanel.Dock="Top"/>
            </DockPanel>
            <!-- Third Column -->
            <Image x:Name="imgStudent" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"/>
        </Grid>
    </DockPanel>
</Window>
